{
  "compilerOptions": {
    "lib": [ "ES2018" ],
    "strict": true,
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "declarationMap": false,
    "rootDir": "./"
  },
  "include": [ "src/index.js", "types/**/*" ]
}
